Reference

12278500 Apr-20-2021 05:54:09 PM +UTC // This is the END
12200000 Apr-08-2021 03:32:41 PM +UTC
12100000 Mar-24-2021 06:34:20 AM +UTC
12000000 Mar-08-2021 08:20:16 PM +UTC
11900000 Feb-21-2021 11:32:58 AM +UTC
11800000 Feb-06-2021 02:24:28 AM +UTC
11700000 Jan-21-2021 04:50:27 PM +UTC
11600000 Jan-06-2021 08:44:31 AM +UTC
11500000 Dec-22-2020 12:27:49 AM +UTC

-----
Sushiswap exclusives: ALCX, YAM, COVER, INDEX

-------------------------------------------------------

const period = 68; // 68 blocks of 13.2 seconds is 15 min
const END = 12278500; // Apr-20-2021 05:54:09 PM +UTC
const no_segments = 500;
const LI = 0.10 // 10% liq incentive
const slippage = 0.05 // 5% slippage


DPI-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
64200.601018181675 13503.453174566674
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.028973659615181648 0.04128913123760231
batch completed, blockend: 11496500


WBTC-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
2609.41152957 70680.44053781334
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.04219195338460319 0.03462993092875103
batch completed, blockend: 11496500


USDC-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
52238620.17327 49559.57727502793
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.07112699708205512 0.049283892276734166
batch completed, blockend: 11496500









-------------------------------------------------------

const period = 68; // 68 blocks of 13.2 seconds is 15 min
const END = 12278500; // Apr-20-2021 05:54:09 PM +UTC
const no_segments = 500;
const LI = 0.15 // 15% liq incentive
const slippage = 0.10 // 10% slippage


ETH-GRT
RESERVE0LIQ (min)       RESERVE1LIQ (min)
1094.574715980797 1334707.390948707
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.04285010466346044 0.04467616461228323
batch completed, blockend: 12006500


USDC-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
52238620.17327 49559.57727502793
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.07112699708205512 0.049283892276734166
batch completed, blockend: 11496500


UMA-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
84142.12095998184 1089.9363953279956
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.07284100815132409 0.03279668494358441
batch completed, blockend: 12006500


HEGIC-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
2276042.6364826346 253.74838109228193
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.04917983415220178 0.07268504512440888
batch completed, blockend: 12006500


ALPHA-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
155306.82559713096 96.33015209658248
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.060599364224996705 0.07884384487827305
batch completed, blockend: 12006500


WBTC-BADGER
RESERVE0LIQ (min)       RESERVE1LIQ (min)
216.04711393 346506.26844371343
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.045391734807757475 0.08898222409173433
batch completed, blockend: 12006500


LRC-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
1880169.9346710697 606.8919597300705
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.09704816648198736 0.06667793371202524
batch completed, blockend: 12006500


KP3R-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
3890.588351979685 519.1422633870095
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.09750922153630012 0.047940644439704035
batch completed, blockend: 12006500


ETH-ZRX
RESERVE0LIQ (min)       RESERVE1LIQ (min)
350.08582090307885 410505.3177728922
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.10259124026424978 0.04473343114787559
batch completed, blockend: 12006500


FTM-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
900420.5246282403 178.67401581514167
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.1220936888425555 0.0698848832257121
batch completed, blockend: 12006500


1INCH-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
310909.5031700338 852.7814034048521
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.12139967257686742 0.035122672616336274
batch completed, blockend: 12006500


ETH-CRV
RESERVE0LIQ (min)       RESERVE1LIQ (min)
1469.9553160249984 1155162.6294537338
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.0633130189424294 0.14423838887424534
batch completed, blockend: 12006500


ETH-RGT
RESERVE0LIQ (min)       RESERVE1LIQ (min)
461.9376757630362 58474.81860222667
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.15108390561699186 0.17461341623366064
batch completed, blockend: 12006500





INV-ETH
RESERVE0LIQ (min)       RESERVE1LIQ (min)
307.2298351414034 201.82802602616601
TOKEN0DOWN (max)        TOKEN1DOWN (max)
0.2048087870009836 0.1922424574837392
batch completed, blockend: 12040500
